:root {
    --primary: #1888ff;
  }
  
  .btn {
  
    padding: 8px 10px;
    border-radius: 4px;
    height: 40px;
    outline: none;
    border: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background-color: var(--primary);
    
  }
  
  .btn:hover {
    padding: 6px 18px;
    transition: all 0.3s ease-out;
    background-color: #96BF48;
    color: #4B4B4B;
    border-radius: 4px;
    /* border: 2px solid ; */
    transition: all 0.3s ease-out;
  }
  