.navbar {
  margin: 0;
  padding: 0;
   position: relative;
    background: #FFFFFF;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  
    
  }
  
  .navbar-logo {
    margin: 0 ;
    padding: 0;
    position: absolute;
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    top: 15px;
   left: 140px;
    width: 199px;
    height: 68px;
  }
  .navbar-logo img{
    height: 90%;
  }
 
/* .title1{
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0px;
   left: 70px;
  width: 304px;
  height: 49px;
  color: #4B4B4B;
  text-align: left;
font: normal normal bold 35px/53px Poppins;
}
.title2{
  position: absolute;
  top: 40px;
  left: 72px;
  width: 287px;
  height: 19px;
  font: normal normal 600 10.2px/20px Poppins;
  letter-spacing: 0px;
  color: #4B4B4B;
} */
  
  .fa-firstdraft {
    margin-left: 0.5rem;
    font-size: 1.6rem;
  }

  /* position of dropdown */
  .navbar ul{
  top: 50px;
  

  }
  .nav-menu {
 
    display: flex;
     /* to bring navbar all 6 items in line  */
    /* grid-template-columns: repeat(7, auto); */
    grid-gap: 5px;
    list-style: none;
   
    text-align: end;
    /* left: 800px; */
    width: 90vw;
    justify-content: end;
    margin-right: 2rem;
    
   
  }
  
  .nav-item {
    display: flex;
    align-items: end;
    height: 80px;
   
  }

  
  
  .nav-links {
    color:#4B4B4B;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  .nav-links:hover {
    background-color: #96BF48;
    border-radius: 3px;
    transition: all 0.2s ease-out;
    text-decoration: none;
    
  }

  
  .fa-bars {
    color: #4B4B4B;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    position: absolute;
    display: none;
    
  }
  
  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
      /* display: flex;
      align-items: center; */
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 80vh;
      position: absolute;
      top: 80px;
      /* margin-top: 104px; */
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
  
    .nav-menu.active {
      background:#fff;
      left: 0;
      opacity: 1;
      margin-top: 20%;
      transition: all 0.2s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
      background-color: #96BF48;
      border-radius: 1;
    }
    /* .nav-menu,
.nav-links-mobile {
  box-sizing: border-box;
  
} */
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%,30%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 85%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #4B4B4B;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      padding: 1.5rem;
      margin: 2rem auto;
      border-radius: 4px;
      width: 40%;
      /* signup background */
      background: #1888ff;
      text-decoration: none;
      color: #4B4B4B;
      font-size: 1.5rem;
    }
  
    .nav-links-mobile:hover {
      background: #96BF48;
      color: #4B4B4B;
      transition: 25ms;
    }
  
    button {
      display: none;
    }
  }
