/* 

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* html{
    height: -webkit-fill-available;
} */
/* body{
    display: flex;
    flex-direction: column;
    max-width: 1920px;
    margin: 0 auto;
    height: -webkit-fill-available;
} */

/* .home,
.courses,
.success-story,
.registration,
.sign-up,
.about-us,
.contact
 {
  display: flex;
  /* WHEN SWITCHED TO PAGES IT LOOK BETTER */
  /* height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

 */ 
